# AspNetCore-Boilerplate

./: LICENSE
AspNetCoreApi-Boilerplate/: AspNetCoreApi-Boilerplate.sln
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/: AspNetCoreApi-Boilerplate.csproj  FluentValidationExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Common/Constants/: EntityConstants.cs  ErrorMessages.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Common/Responses/: ApiErrorMessage.cs  ErrorMessage.cs  Response.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Data/: DataContext.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Data/Entities/: Role.cs  User.cs  UserRole.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Dtos/: UserDtos.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Features/Users/: AuthenticateUserRequest.cs  CreateUserRequest.cs  GetAllUsersRequest.cs  UserProfile.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Infrastructure/: AppSettings.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Infrastructure/MediatR/: IMediatrService.cs  MediatrControllerBase.cs  MediatrService.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Infrastructure/MediatR/Behaviors/: LoggingBehavior.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Infrastructure/MediatR/Helpers/: ResponseHelpers.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Infrastructure/Security/: Authentication.cs  PasswordHash.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/MediatR/: MediatrService.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/MediatR/Behaviors/: LoggingBehavior.cs  ValidatingBehavior.cs
AspNetCoreApi-Boilerplate/AspNetCoreApi-Boilerplate/Properties/: launchSettings.json
